chrome.driver.path = C:\\webdrivers\\chromedriver.exe
gecko.driver.path = C:\\webdrivers\\geckodriver.exe

application.path = http://testfasttrackit.info/selenium-test

//start test automatically from CMD
//go into the pom.xml file directory and write the below
//mvn test -Dtest=SortByNameAscTest -Denv=production / OR qa